source.jvmmonitor-agent.jar = src/
output.jvmmonitor-agent.jar = target/classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               jvmmonitor-agent.jar,\
               META-INF/
