source.jvmmonitor-agent.jar = src/
output.jvmmonitor-agent.jar = target/classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               jvmmonitor-agent.jar,\
               META-INF/,\
               lib/activation-1.1-rev-1.jar,\
               lib/annotations-3.0.0.jar,\
               lib/aopalliance-repackaged-2.3.0-b05.jar,\
               lib/asm-3.3.1.jar,\
               lib/asm-commons-3.3.1.jar,\
               lib/asm-tree-3.3.1.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.7.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-math3-3.6.jar,\
               lib/dropwizard-db-0.6.2.jar,\
               lib/dropwizard-jdbi-0.6.2.jar,\
               lib/energy-modeller-1.0-SNAPSHOT.jar,\
               lib/guava-17.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/hk2-api-2.3.0-b05.jar,\
               lib/hk2-locator-2.3.0-b05.jar,\
               lib/hk2-utils-2.3.0-b05.jar,\
               lib/httpclient-4.3.2.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.2.jar,\
               lib/io-utils-0.0.1-SNAPSHOT.jar,\
               lib/jackson-annotations-2.4.0.jar,\
               lib/jackson-core-2.4.1.1.jar,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-databind-2.4.1.3.jar,\
               lib/jackson-jaxrs-base-2.3.2.jar,\
               lib/jackson-jaxrs-json-provider-2.3.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/jackson-module-jaxb-annotations-2.3.2.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javautil-3.1.1.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b05.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/javax.json-api-1.0.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jdbi-2.41.jar,\
               lib/jersey-client-2.10.1.jar,\
               lib/jersey-common-2.10.1.jar,\
               lib/jersey-guava-2.10.1.jar,\
               lib/jersey-media-json-jackson-2.11.jar,\
               lib/joda-time-2.2.jar,\
               lib/jsr305-2.0.0.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.16.jar,\
               lib/mail-1.4.4.jar,\
               lib/metrics-core-2.2.0.jar,\
               lib/metrics-jdbi-2.2.0.jar,\
               lib/mysql-connector-java-5.1.37.jar,\
               lib/nrjavaserial-3.8.8.jar,\
               lib/openstack4j-2.0.0-withdeps.jar,\
               lib/openstack4j-core-2.0.0.jar,\
               lib/openstack4j-jersey2-2.0.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/ovf-xmlbeans-0.0.1-SNAPSHOT.jar,\
               lib/ovf-xmlbeans-api-0.0.1-SNAPSHOT.jar,\
               lib/sigar-1.6.4-native.jar,\
               lib/sigar-1.6.4.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/tomcat-dbcp-7.0.37.jar,\
               lib/velocity-1.7.jar,\
               lib/wattsup-java-sdk-core-1.0.0-SNAPSHOT.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/zabbix-api-0.1-SNAPSHOT.jar
jars.compile.order = energy-modeller.jar,\
                     jvmmonitor-agent.jar
src.includes = energy-modeller.jar
