<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ascetic</groupId>
    <artifactId>saas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.ascetic.saas</groupId>
  <artifactId>compss-plugin</artifactId>
  <name>COMP Superscalar eclipse plug-in</name>
  <description>Provides the IDE to implement application with the COMPSs programming model and deploy it in the ASCETIC infrastructure</description>
  <packaging>pom</packaging>
  <prerequisites>
        <maven>3.0</maven>
  </prerequisites>
  <properties>
  	<test.basedir>${basedir}</test.basedir>
	<uitest.vmparams>-Dtest.workspace=${test.basedir} -Xmx1024m -XX:MaxPermSize=384m</uitest.vmparams>
	<tycho-version>0.18.0</tycho-version>
	<compss-version>1.2</compss-version>
	<commons-configuration-version>1.5</commons-configuration-version>
	<commons-io-version>1.4</commons-io-version>
	<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
	<!-- Properties to enable jacoco code coverage analysis -->
	<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
  </properties>
  <repositories>
	<repository>
	  	<id>eclipse-platform</id>
		<layout>p2</layout>
		<url>${eclipse-site}</url>
	</repository>
	<repository>
		<id>grid-repo</id>
		<name>BSC Grid computing and Clusters group</name>
		<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
	</repository>
  </repositories>
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<pomDependencies>consider</pomDependencies>
				<resolver>p2</resolver>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
		<!--plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.5.8.201207111220</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					<configuration>
						<destFile>${sonar.jacoco.reportPath}</destFile>
						<append>true</append>
					</configuration>
				</execution>
			</executions>
		</plugin-->
	</plugins>
  </build>
  <profiles>
	<profile>
		<id>myLocal</id>
		<activation>
			<property>
				<name>myLocal</name>
			</property>
		</activation>
		<properties>
			<test.basedir>/home/jorgee/margarita_svn/IDE/trunk/IDE-Core/IDE-Tests</test.basedir>
			<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
			<platform-version>[3.7,3.8)</platform-version>
		</properties>
	</profile>
	<profile>
		<id>platform-indigo</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<property>
				<name>platform-version-name</name>
				<value>indigo</value>
			</property>
		</activation>
		<properties>
			<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
			<platform-version>[3.7,3.8)</platform-version>
		</properties>
	</profile>
	<profile>
		<id>platform-juno</id>
		<activation>
			<property>
				<name>platform-version-name</name>
				<value>juno</value>
			</property>
		</activation>
		<properties>
			<eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
			<platform-version>[3.8,3.9)</platform-version>
		</properties>
	</profile>
  </profiles>
  <modules>
	  <module>ascetic-deployer</module>
	  <module>ascetic-deployer-feature</module>
  </modules>
</project>
