paas.pricing.modeller.application.manager.rest.uri = http://192.168.3.16/application-manager/
paas.pricing.modeller.history.length = 300
paas.pricing.modeller.history.poll.interval = 5
paas.pricing.modeller.decision.engine = RandomDecisionEngine
paas.pricing.modeller.activemq.username = guest
paas.pricing.modeller.activemq.password = guest
paas.pricing.modeller.activemq.use.url = true
paas.pricing.modeller.activemq.url = 192.168.3.16:5673
