<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ascetic</groupId>
		<artifactId>paas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eu.ascetic.paas</groupId>
	<artifactId>paas-pricing-modeller</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>PaaS Pricing Modeller</name>
	<url>http://www.ascetic.eu</url>
	<ciManagement>
		<system>hudson</system>
		<url>https://ascetic-jenkins.cit.tu-berlin.de/job/${jenkins.project.name}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<recipients>agiatzidou@aueb.gr</recipients>
				</configuration>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId><!--$NO-MVN-MAN-VER$-->
			</dependency>
		  	<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-jms-client</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
 		         <groupId>eu.ascetic.utils</groupId>
           		 <artifactId>ascetic-qpid-amqp-client</artifactId>
           		 <version>0.3-SNAPSHOT</version>
         	</dependency>  
 			<dependency>
		  		<groupId>org.apache.activemq</groupId>
  				<artifactId>activemq-all</artifactId>
  				<version>5.8.0</version>
			</dependency>  
<!--    	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
	</dependency>
	<dependency>
			<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version> 
	</dependency>-->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>		
	</dependencies>

</project>
