paas.self.adaptation.manager.application.manager.rest.uri = http://192.168.3.16/application-manager/
paas.self.adaptation.manager.history.length = 300
paas.self.adaptation.manager.history.poll.interval = 5
paas.self.adaptation.manager.decision.engine = RandomDecisionEngine
paas.self.adaptation.manager.activemq.username = guest
paas.self.adaptation.manager.activemq.password = guest
paas.self.adaptation.manager.activemq.use.url = true
paas.self.adaptation.manager.activemq.url = 192.168.3.16:5673
