<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ascetic</groupId>
        <artifactId>paas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>eu.ascetic.paas</groupId>
    <artifactId>self-adaptation-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Self Adaptation Manager</name>
    <url>http://maven.apache.org</url>
    <ciManagement>
        <system>hudson</system>
        <url>https://ascetic-jenkins.cit.tu-berlin.de/job/${jenkins.project.name}</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <recipients>scsrek@leeds.ac.uk scsdja@leeds.ac.uk</recipients>
                </configuration>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
            </notifier>
        </notifiers>
    </ciManagement>    
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.ascetic.paas.self.adaptation.manager.SelfAdaptationManager</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uber-jar</shadedClassifierName>                         
                            <finalName>${artifactId}</finalName>                            
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.ascetic.paas.self.adaptation.manager.SelfAdaptationManager</mainClass>
                                </transformer>
                                <!--  use transformer to handle merge of META-INF/services - see http://java.net/jira/browse/JERSEY-440?focusedCommentId=14822&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#action_14822 -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>                             
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>                       
                        </configuration>
                    </execution>
                </executions>
            </plugin>                                    
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.11.1</version>
        </dependency>
        <dependency>
            <groupId>eu.ascetic.utils</groupId>
            <artifactId>ascetic-qpid-amqp-client</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ascetic.utils</groupId>
            <artifactId>ovf-xmlbeans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>eu.ascetic.utils</groupId>
            <artifactId>ovf-xmlbeans-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.ascetic.utils</groupId>
            <artifactId>JFuzzyLogic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ascetic.paas</groupId>
            <artifactId>application-manager-datamodel</artifactId>
            <version>0.29-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>eu.ascetic.utils</groupId>
            <artifactId>io-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ascetic.utils</groupId>
            <artifactId>opennebula-connector-oca</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>es.bsc.demiurge</groupId>
            <artifactId>rest-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slasoi.common.monitoringevent</groupId>
            <artifactId>monitoringevent</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>eu.ascetic.paas.slam-slamanager</groupId>
            <artifactId>slam-pac</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>    
    </dependencies>
</project>
