####### Default logging level:

log4j.rootLogger=OFF, ACON_SIMPLE
#log4j.rootLogger=INFO, AFILE

####### COMPSs Loggers
## Change default logging level: log4j.logger.loggerName = Level, Appender

# COMPSsMonitor: by default INFO level
log4j.logger.compssMonitor= INFO, AFILE
log4j.additivity.compssMonitor=false

# BESFactoryPort: by default INFO level
log4j.logger.compssMonitor.BESFactoryPort= INFO, AFILE
log4j.additivity.compssMonitor.BESFactoryPort=false

# Autentication: by default INFO level
log4j.logger.compssMonitor.autentication= INFO, AFILE
log4j.additivity.compssMonitor.autentication=false

# ViewModel: by default INFO level
log4j.logger.compssMonitor.VM= INFO, AFILE
log4j.additivity.compssMonitor.VM=false

# Applications VM: by default INFO level
log4j.logger.compssMonitor.ApplicationsVM= INFO, AFILE
log4j.additivity.compssMonitor.ApplicationsVM=false

# Resources VM: by default INFO level
log4j.logger.compssMonitor.ResourcesVM= INFO, AFILE
log4j.additivity.compssMonitor.ResourcesVM=false

# Tasks VM: by default INFO level
log4j.logger.compssMonitor.TasksVM= INFO, AFILE
log4j.additivity.compssMonitor.TasksVM=false

# Graph VM: by default INFO level
log4j.logger.compssMonitor.GraphVM= INFO, AFILE
log4j.additivity.compssMonitor.GraphVM=false

# MonitoringParser: by default INFO level
log4j.logger.compssMonitor.MonitoringParser= INFO, AFILE
log4j.additivity.compssMonitor.MonitoringParser=false

# LoadChart VM: by default INFO level
log4j.logger.compssMonitor.LoadChartVM= INFO, AFILE
log4j.additivity.compssMonitor.LoadChartVM=false

# ItLog VM: by default INFO level
log4j.logger.compssMonitor.ItLogVM= INFO, AFILE
log4j.additivity.compssMonitor.ItLogVM=false

# ExecutionInformationVM: by default INFO level
log4j.logger.compssMonitor.ExecutionInformationVM= INFO, AFILE
log4j.additivity.compssMonitor.ExecutionInformationVM=false

# Configuration VM: by default INFO level
log4j.logger.compssMonitor.ConfigurationVM= INFO, AFILE
log4j.additivity.compssMonitor.ConfigurationVM=false

####### Disable all logging for the entire hierarchy
#log4j.threshold=off 

####### Appenders and Layouts

# ACON: ConsoleAppender, PatternLayout
log4j.appender.ACON=org.apache.log4j.ConsoleAppender
log4j.appender.ACON.layout=org.apache.log4j.PatternLayout
log4j.appender.ACON.layout.ConversionPattern=[%c{1}]    %C{1}@%M  -  %m%n
#log4j.appender.ACON.layout.ConversionPattern=[%t] %-5p %c{2} %x - %m%n
#log4j.appender.ACON.layout.ConversionPattern=%c - %C{1}@%M,line %L :%n %m%n

# ACON_SIMPLE: ConsoleAppender, PatternLayout
log4j.appender.ACON_SIMPLE=org.apache.log4j.ConsoleAppender
log4j.appender.ACON_SIMPLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACON_SIMPLE.layout.ConversionPattern=[%6c{1}]  -  %m%n

# AFILE: FileAppender, PatternLayout
log4j.appender.AFILE=org.apache.log4j.FileAppender
log4j.appender.AFILE.append=false
log4j.appender.AFILE.File=/ascetic_service/monitor.log
log4j.appender.AFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AFILE.layout.ConversionPattern=[%19c{1}]    @%-15.15M  -  %m%n
#log4j.appender.AFILE.layout.ConversionPattern=[%c{1}] - %m %n
#log4j.appender.AFILE.layout.ConversionPattern=[(%r)(%d) %19c{1}]    @%-15.15M  -  %m%n

## Syntax
# - %c : name of logger
# - %C : name of the class
# - %L : line number
# - %m : associated message
# - %M : method name
# - %n : platform dependant separator
# - %r : milliseconds since start of application
# - %d : date
