#!/bin/bash

################################################################################
# Under Apache 2.0 Licences. See LICENSE.TXT for details                       @
# Author: David García Pérez, Atos Research and Innovation                     @
################################################################################

APP_MANAGER_URL="http://192.168.3.222/application-manager"
OVF_ID="jboss"
