global
        log 172.17.0.1 local0 info
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        timeout connect 200000
        timeout client  200000
        timeout server  200000

listen stats
        bind 0.0.0.0:8081
        mode http
        stats enable
        stats uri /
        stats realm Strictly\Private
        stats auth na:na
        #stats admin if TRUE

listen newsasset_80 0.0.0.0:80
        cookie newsasset_80 insert indirect nocache
        option httpclose
        option forwardfor
        balance leastconn
