# Set the InitialContextFactory class to use

java.naming.security.principal=guest
java.naming.security.credentials=guest
java.naming.provider.url = file:/tmp
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

#java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory

# Piece of shit for ascetic testbeds
connectionfactory.paas-vm =  amqp://localhost:5673

connectionfactory.default = amqp://localhost:5672

topic.appmon = appmonitoring
