# Set the InitialContextFactory class to use

java.naming.security.principal=guest
java.naming.security.credentials=guest
java.naming.provider.url = file:/tmp
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

#java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory
connectionfactory.asceticpaas = amqp://localhost:5672

topic.appmon = appmonitoring
