<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.bsc.demiurge</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<!--<module>rest-client</module>-->
		<module>core</module>
		<module>drivers</module>
		<!--module>power-button-presser</module-->
		<module>rest-client</module>
		<module>frontend</module>
		<module>assemblies</module>
		<module>dist</module>
	</modules>
</project>