# Y1 details
#zabbix.server.url=http://10.4.0.15/zabbix/api_jsonrpc.php
#zabbix.user=admin
#zabbix.password=73046447cce977b10167

# Y2
zabbix.server.url=http://192.168.3.199/zabbix/api_jsonrpc.php
zabbix.user=admin
zabbix.password=Brandmeldeanlage104

#vms group
zabbix.group.vm=Virtual Machines

#template for vms
zabbix.vm.template=Template.Virt.Libvirt

#template for vms
zabbix.user.auto.logout.time=990