zabbix.server.url=http://10.4.0.15/zabbix/api_jsonrpc.php
zabbix.user=admin
zabbix.password=73046447cce977b10167

#vms group
zabbix.group.vm=Virtual Machines

#template for vms
zabbix.template.linux=Template OS Linux