# Y1 details
#zabbix.server.url=http://10.4.0.15/zabbix/api_jsonrpc.php
#zabbix.user=admin
#zabbix.password=73046447cce977b10167

# Y2
#zabbix.server.url=http://192.168.3.199/zabbix/api_jsonrpc.php
# Y3 testing
# zabbix.server.url=http://192.168.3.156/zabbix/api_jsonrpc.php
# Y3 stable
zabbix.server.url=http://192.168.3.199/zabbix/api_jsonrpc.php
zabbix.user=admin
# stable psw
zabbix.password=Brandmeldeanlage104
#test psw
# zabbix.password=zabbix 

#vms group
zabbix.group.vm=Virtual Machines

#template for vms
zabbix.vm.template=Template.Virt.Libvirt

#auto logout timeout
zabbix.user.auto.logout.time=990