<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ascetic</groupId>
	<artifactId>saas</artifactId>
	<packaging>pom</packaging>
	<name>ASCETiC SaaS Layer Components</name>
	<description>The parent project for the ASCETiC reference architecture SaaS layer components.</description>
	<parent>
		<groupId>eu</groupId>
		<artifactId>ascetic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
	    <!-- SaaS Modules -->
	    <module>my-module-name</module>
	    <module>programming-model/compss</module>
	    
	    <module>virtual-machine-image-constructor</module>
	    <module>application-uploader</module>
	    <module>application-packager</module>
	    <module>application-descriptor-tool</module>
	    <module>compss-plugin</module>
	    <module>ascetic-eclipse-site</module>
	</modules>
	<url>http://www.ascetic.eu</url>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
