<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ascetic</groupId>
	<artifactId>saas</artifactId>
	<packaging>pom</packaging>
	<name>ASCETiC SaaS Layer Components</name>
	<description>The parent project for the ASCETiC reference architecture SaaS layer components.</description>
	<parent>
		<groupId>eu</groupId>
		<artifactId>ascetic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
	    <!-- SaaS Modules -->
	    <!--<module>my-module-name</module>-->
	    
	    <module>virtual-machine-image-constructor</module>
	    <module>application-uploader</module>
	    <module>application-packager</module>
	    <module>application-descriptor-tool</module>
	    <module>compss-plugin</module>
	    <module>programming_model/compss</module>
	    <module>ascetic-eclipse-site</module>
	</modules>
	<url>http://www.ascetic.eu</url>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<compss.version>1.3</compss.version>
		
		<junit.version>4.11</junit.version>
		
		<!-- Maven Plugins -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>		
		<maven-shade-plugin.version>2.1</maven-shade-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
		<maven-jaxb2-plugin.version>0.8.0</maven-jaxb2-plugin.version>
		
		<!-- Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
