#########################################
###### COMPSs Logger Configuration ######
#########################################

###### Change default logging level for root: Default = OFF
log4j.rootLogger=OFF, COMPSs_FILE


###### Change default logging for each Runtime Component
######     log4j.logger.loggerName = Level, Appender

# Integrated Toolkit: Default = INFO
log4j.logger.integratedtoolkit=OFF, ACON
log4j.additivity.integratedtoolkit=false

# Loader: Default = INHERITED
log4j.logger.integratedtoolkit.Loader=INFO, ACON
log4j.additivity.integratedtoolkit.Loader=false

# Loader Utils: Default = INHERITED
log4j.logger.integratedtoolkit.LoaderUtils=, ACON
log4j.additivity.integratedtoolkit.LoaderUtils=false

# API: Default = INHERITED
log4j.logger.integratedtoolkit.API=INFO, ACON
log4j.additivity.integratedtoolkit.API=false

# Resources: Default = INFO
log4j.logger.integratedtoolkit.Resources=OFF, ACON
log4j.additivity.integratedtoolkit.Resources=false

# All Components: Default = INFO
log4j.logger.integratedtoolkit.Components=OFF, ACON
log4j.additivity.integratedtoolkit.Components=false

## Sub-Components: Default = INHERITED
log4j.logger.integratedtoolkit.Components.TaskProcessor=OFF, ACON
log4j.additivity.integratedtoolkit.Components.TaskProcessor=false

log4j.logger.integratedtoolkit.Components.TaskDispatcher=OFF, ACON
log4j.additivity.integratedtoolkit.Components.TaskDispatcher=false

### Task Processing subcomponents: Default = INHERITED
log4j.logger.integratedtoolkit.Components.TaskProcessor.TaskAnalyser=OFF, ACON
log4j.additivity.integratedtoolkit.Components.TaskProcessor.TaskAnalyser=false

log4j.logger.integratedtoolkit.Components.TaskProcessor.DataInfoProvider=OFF, ACON
log4j.additivity.integratedtoolkit.Components.TaskProcessor.DataInfoProvider=false

### Task Dispatching subcomponents: Default = INHERITED
log4j.logger.integratedtoolkit.Components.TaskDispatcher.TaskScheduler=OFF, ACON
log4j.additivity.integratedtoolkit.Components.TaskDispatcher.TaskScheduler=false

log4j.logger.integratedtoolkit.Components.TaskDispatcher.JobManager=OFF, ACON
log4j.additivity.integratedtoolkit.Components.TaskDispatcher.JobManager=false

log4j.logger.integratedtoolkit.Components.TaskDispatcher.FileTransferManager=OFF, ACON
log4j.additivity.integratedtoolkit.Components.TaskDispatcher.FileTransferManager=false

# Connectors: Default = OFF
log4j.logger.integratedtoolkit.Connectors=OFF, ACON
log4j.additivity.integratedtoolkit.Connectors=false

# ConnectorsImpl: Default = OFF
log4j.logger.integratedtoolkit.ConnectorsImpl=OFF, ACON
log4j.additivity.integratedtoolkit.ConnectorsImpl=false

# Worker: Default = OFF
log4j.logger.integratedtoolkit.Worker=OFF, ACON
log4j.additivity.integratedtoolkit.Worker=false

# Communication: Default = OFF
log4j.logger.integratedtoolkit.Communication=OFF, ACON
log4j.additivity.integratedtoolkit.Communication=false


###### Disable all logging for the entire hierarchy
#log4j.threshold=off 


######  Appenders and Layouts
# ACON: ConsoleAppender, PatternLayout
log4j.appender.ACON=org.apache.log4j.ConsoleAppender
log4j.appender.ACON.layout=org.apache.log4j.PatternLayout
log4j.appender.ACON.layout.ConversionPattern=[%6c{1}]  -  %m%n


## Syntax
# - %c : name of logger
# - %C : name of the class
# - %L : line number
# - %m : associated message
# - %M : method name
# - %n : platform dependant separator
# - %r : milliseconds since start of application
# - %d : date

