# ascetictoolbox

./: .gitattributes  .gitignore  README.md  pom.xml
iaas/energy-modeller/: LICENCE.TXT  filter.properties  pom.xml
iaas/energy-modeller-standalone-calibration-tool/: Apps.csv  Read Me.docx  Read Me.txt  nbactions.xml  pom.xml
iaas/energy-modeller-standalone-calibration-tool/Example Scripts/: calibration_settings.properties  energy-modeller-db-zabbix.properties  energy-modeller-db.properties  run-stress-point-test.sh  run-stress-point.sh  start-stress.sh  stop-stress.sh
iaas/energy-modeller/src/: jax-ws-catalog.xml
iaas/iaas-pricing-modeller/: LICENSE.txt  pom.xml
iaas/iaas-slamanager/: pom.xml  readme.txt
iaas/iaas-slamanager/core/: pom.xml  readme.txt
iaas/iaas-slamanager/main/: pom.xml  readme.txt
iaas/iaas-slamanager/planning-optimization/: pom.xml  readme.txt
iaas/iaas-slamanager/provisioning-adjustment/: pom.xml  readme.txt
iaas/virtual-machine-manager/: .gitignore  README.md  TODO.md  pom.xml
iaas/virtual-machine-manager/GangliaMonitoring/: pom.xml
iaas/virtual-machine-manager/assemblies/: pom.xml
iaas/virtual-machine-manager/clopla/: LICENSE  README.md  pom.xml
iaas/virtual-machine-manager/clopla-benchmarking/: pom.xml
iaas/virtual-machine-manager/core/: README  pom.xml
iaas/virtual-machine-manager/doc/: dev.md
iaas/virtual-machine-manager/drivers/: pom.xml
paas/: pom.xml
paas/application-manager/: pom.xml
paas/application-manager-client/: pom.xml
paas/application-manager-datamodel/: pom.xml
paas/application-manager-portal/: index.html  test-server.py
paas/application-monitor/: README.md  THIS_IS_JUST_A_MIRROR.txt  activator  application-monitor.ipr  application-monitor.iws  build.sbt  pom.xml  runtestEnv.sh
paas/application-monitor.removeme/: pom.xml
paas/emslamintegrator/: pom.xml
paas/gui/: index.html
paas/paas-energy-modeller/: LICENSE-2.0.txt  pom.xml
paas/paas-pricing-modeller/: LICENSE.TXT  paas-pricing-modeller.properties  pom.xml
paas/provider-registry/: pom.xml
paas/provider-registry-datamodel/: pom.xml
paas/self-adaptation-manager/: nb-configuration.xml  nbactions.xml  paas-self-adapation-manager-threshold.properties  paas-self-adapation-manager.properties  pom.xml  rules.csv
paas/slam/: pom.xml  readme.txt
paas/slam-em-pm-integrator/: README.md  pom.xml
paas/virtual-machine-contextualizer/: LICENCE.TXT  deploy.sh  eclipse-codetemplates.xml  pom.xml
saas/: pom.xml
saas/SaaSMonitorController/: LICENSE.TXT
saas/application-descriptor-tool/: pom.xml
saas/application-packager/: .classpath  .project  plugin.xml  pom.xml
saas/application-uploader/: .project  pom.xml
saas/ascetic-application-packager/: build.properties  plugin.xml  pom.xml  readme.md
saas/ascetic-eclipse-site/: category.xml  pom.xml
saas/code-optimiser-plugin/: pom.xml
saas/compss-packager/: .project  pom.xml
saas/compss-plugin/: LICENSE.TXT  pom.xml
saas/programming-model/: pom.xml
saas/programming_model/: NOTICE  README  RELEASE_NOTES  changelog  pom.xml
saas/saas-modelling/: eclipse-dependencies.p2f
saas/virtual-machine-image-constructor/: pom.xml
tests/: README.md  pom.xml
tests/application_manager/: pom.xml
tests/vmic/: pom.xml
tests/vmm/: README.md  pom.xml
utils/: pom.xml
utils/JFuzzyLogic/: pom.xml
utils/PaaSSAMEventInjectionTool/: nbactions.xml  pom.xml
utils/SciMark2/: pom.xml
utils/application-manager-database/: README.TXT
utils/ascetic-amqp-console-client/: pom.xml
utils/ascetic-dfs/: make.sh  pom.xml
utils/ascetic-energymodeller-ilo-plugin/: pom.xml
utils/ascetic-load-generator-app/: Read Me.txt  nbactions.xml  pom.xml
utils/ascetic-metric-pusher/: pom.xml  readme.md
utils/ascetic-qpid-amqp-client/: pom.xml
utils/ascetic-zabbix-api/: .classpath  .project  LICENSE.TXT  pom.xml
utils/energy-modeller-benchtest/: Apps.csv  LICENCE.TXT  energymodeller.properties  energymodeller_calibrator.properties  energymodeller_cpu_predictor.properties  nbactions.xml  pom.xml
utils/energy-modeller-data-logger/: Dataset - Copy.txt  Dataset - Full Dataset 1 run for each machine.txt  Dataset.txt  Dataset_wally160.txt  FullDataset.xlsx  energy-modeller-db-zabbix.properties  nbactions.xml  pom.xml  zabbix_db_adaptor.properties
utils/energy-modeller-display-tool/: ascetic-zabbix-api.properties  display.properties  energy-modeller-data-gatherer.properties  energy-modeller-db-zabbix.properties  energy-modeller-db.properties  energy-modeller-predictor.properties  energymodeller.properties  energymodeller_calibrator.properties  energymodeller_cpu_predictor.properties  nbactions.xml  pom.xml
utils/energy-modeller-trace-file-generator/: energymodeller.properties  energymodeller_dump.properties  nbactions.xml  pom.xml
utils/energy-modeller-vm-summary-generator/: Read Me.txt  dependency-reduced-pom.xml  energymodeller_calibrator.properties  energymodeller_cpu_predictor.properties  energymodeller_data_gatherer.properties  energymodeller_summary_generator.properties  nbactions.xml  pom.xml  vm_experimental_list.csv  vm_experimental_list.txt  zabbix_db_adaptor.properties
utils/haproxy-dynamic-configuration/: LICENSE.TXT  README.md  bootstrap.sh
utils/host-power-emulator/: Read Me.docx  Read Me.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml
utils/io-utils/: pom.xml
utils/kwapi-patch/: make.sh  pom.xml
utils/libvirt/: README  patch1.patch  patch10.patch  patch11.patch  patch12.patch  patch2.patch  patch3.patch  patch4.patch  patch5.patch  patch6.patch  patch7.patch  patch8.patch  patch9.patch  pom.xml  test.sh
utils/libvirt-zabbix/: README.md
utils/opennebula-connector-oca/: pom.xml
utils/openstack-patch/: make.sh  pom.xml
utils/ovf-xmlbeans/: pom.xml
utils/ovf-xmlbeans-api/: pom.xml
utils/provider-registry-database/: README.TXT
utils/wattsup/: Apps.csv  Dataset.csv  pom.xml
utils/wattsup-java-sdk/: LICENSE  README.md  checkstyle.xml  install-nrjavaserial.sh  pom.xml
utils/zabbix configuration templates/: zbx_export_hosts.xml  zbx_export_templates.xml
(+5920 files in other folders)
