<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu</groupId>
  <artifactId>ascetic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ASCETiC Reference Architecture</name>
  <description>The parent project for the ASCETiC reference architecture.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.project.name>ASCETiC Reference Architecture</jenkins.project.name>
    <jenkins.project.default.emails>david.garciaperez@atos.net R.E.Kavanagh@leeds.ac.uk</jenkins.project.default.emails>
  </properties>
  <ciManagement>
    <system>hudson</system>
    <url>https://ascetic-jenkins.cit.tu-berlin.de/job/${jenkins.project.name}</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <recipients>${jenkins.project.default.emails}</recipients>
        </configuration>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
      </notifier>
    </notifiers>
  </ciManagement>
  <scm>
    <connection>scm:svn:https://ascetic-dev.cit.tu-berlin.de/svn/trunk/</connection>
    <developerConnection>scm:svn:https://ascetic-dev.cit.tu-berlin.de/svn/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>https://ascetic-dev.cit.tu-berlin.de/svn/trunk/</url>
  </scm>
  <repositories>
    <!-- Override (disable) central repo -->
    <repository>
      <id>central</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <!-- ASCETiC's private repo -->
    <repository>
      <id>ascetic-repository</id>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <name>repo</name>
      <url>https://ascetic-artifactory.cit.tu-berlin.de/artifactory/repo</url>
    </repository>
  </repositories>
  <modules>
    <module>utils</module>
    <module>iaas</module>
    <module>paas</module>
    <module>saas</module>
    <module>tests</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>artifactory.ascetic-dev.cit.tu-berlin.de</id>
      <name>artifactory.ascetic-dev.cit.tu-berlin.de-releases</name>
      <url>http://ascetic-artifactory.cit.tu-berlin.de/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory.ascetic-dev.cit.tu-berlin.de</id>
      <name>artifactory.ascetic-dev.cit.tu-berlin.de-snapshots</name>
      <url>http://ascetic-artifactory.cit.tu-berlin.de/artifactory/libs-snapshot-local</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>