# Application Manager Configuration
check.deployments.status = 1 * * * * ?
slam.url=http://10.0.4.16:/services/asceticNegotiation?wsdl
# TODO - This needs to be changed to be collected by the Provider Registry
vm-manager.url=http://10.4.0.15:34372/vmmanager