#####################################
### Cloud Manager properties file ###
#####################################

# COOLEMALL endpoint
	#endpoint.url = http://recs1.coolemall.eu:2633/RPC2
# COOLEMALL endpoint with tunnel
endpoint.url = http://localhost:2633/RPC2
# ATOS endpoint
	#endpoint.url = http://192.168.252.19:2633/RPC2
# COOLEMALL secret
#secret = oneadmin:52f288011f6fe0515429dc5717744d36
# ATOS secret
	secret = oneadmin:opennebula
# Manifest path
manifest = D:\\test.xml




