#####################################
### Manifest properties file ###
#####################################

#virtual system
vmImageFile=SL63v2
vmImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
vmImageCapacity=20971520
contextualizationImageFile=SL63v2.iso
contextualizationImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
contextualizationImageCapacity=1
numberOfVirtualCPUs=1
operatingSystemId=76
operatingSystemDescription=Scientific Linux 6.3
virtualHardwareFamily=kvm
memorySize=1024
cpuSpeed=2000

#allocation constraints
minNumberOfInstances=1
maxNumberOfInstances=5
initialNumberOfInstances=1


#allocation constraints
minNumberOfInstances=1
maxNumberOfInstances=5
initialNumberOfInstances=1


#affinity constraints between vm instances
affinityConstraints=Low
# anti affinity constraints between vm instances
antiAffinityConstraints=Low

#TREC section
#trustLevel=1
riskLevel=1
ecoLEEDCertification=Silver
ecoBREEAMCertification=NotRequired
ecoEuCoCCompliant=true
ecoEnergyStarRating=No
ecoISO14000=No
ecoGreenStar=No
ecoCASBEE=No
costCurrency=EUR
costPlanCap=100.0
costPlanFloor=0.0

availabilityPerDay=98
availabilityPerMonth=99.5

#Data Protection

dataProtectionLevel=DPA
encryptionAlgorithm=AES-Twofish
dataStorageName=storage

#SP extensions
securityVPN=false
securitySSH=false








