#####################################
### Database properties file ###
#####################################

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cloud_slm
hibernate.connection.username=david
#hibernate.connection.password=bishop
hibernate.connection.password=secreta
hibernate.dialect=org.hibernate.dialect.MySQLDialect
