# IaaS db for consumption data

iaasdriver=com.mysql.jdbc.Driver
iaasurl=jdbc:mysql://iaas-vm-dev:3306/ascetic-em
iaasdbuser=ascetic-em
iaasdbpassword=em

# DB properties for event data EM PaaS DB

paasdriver=com.mysql.jdbc.Driver
paasurl=jdbc:mysql://localhost:3306/ascetic_paas_em
paasdbuser=ascetic-paas-em
paasdbpassword=paas-em

# Application Monitor

appmonitor=http://paas-vm-dev:9000/query

# Load Injector config

serverpath=/etc/ascetic/paas/em/apache-jmeter-2.11
serverurl=paas-vm-dev
propertyfile=/etc/ascetic/paas/em/apache-jmeter-2.11/bin/jmeter.properties
jmxfilepath=/var/ascetic/paas/em/
