#####################################
### Manifest properties file ###
#####################################

#virtual system
vmImageFile=/opt/optimis/demoApp-Monitor.img
vmImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
vmImageCapacity=20971520
contextualizationImageFile=/opt/optimis/demoApp-Monitor.iso
contextualizationImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
contextualizationImageCapacity=1
numberOfVirtualCPUs=2
operatingSystemId=76
operatingSystemDescription=Microsoft Windows Server 2008 64 bit
virtualHardwareFamily=xen
memorySize=2048
cpuSpeed=2000

#allocation constraints
minNumberOfInstances=1
maxNumberOfInstances=5
initialNumberOfInstances=1

#affinity constraints between vm instances
affinityConstraints=Low

# anti affinity constraints between vm instances
antiAffinityConstraints=Low

#TREC section
trustLevel=1
riskLevel=1
ecoLEEDCertification=Silver
ecoBREEAMCertification=NotRequired
ecoEuCoCCompliant=true
ecoEnergyStarRating=No
ecoISO14000=No
ecoGreenStar=No
ecoCASBEE=No
costCurrency=EUR
costPlanCap=100.0
costPlanFloor=0.0

availabilityPerDay=98
availabilityPerMonth=99.5

#Data Protection

dataProtectionLevel=DPA
encryptionAlgorithm=AES-Twofish
dataStorageName=storage

#SP extensions
securityVPN=false
securitySSH=false








