---
swagger: "2.0"
info:
  version: "0.0.2"
  title: "ASCETIC SaaS Knowledge Base"
paths:
  /experiments:
    get:
      description: "Gets `Experiments` objects."
      operationId: "experimentsGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Experiment"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
    post:
      description: "Push an `experiment` object"
      operationId: "experimentsPost"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "body"
        description: "experiment object to be pushed"
        required: true
        schema:
          $ref: "#/definitions/Experiment"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Experiment"
        400:
          description: "Invalid Experiment"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /experiments/{expid}:
    get:
      description: "Gets `Experiments` object."
      operationId: "experimentGet"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "expid"
        in: "path"
        description: "id of the experiment to retrieve"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/Experiment"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /experiments/{expid}/events:
    get:
      description: "Gets the list of event for a specific experiment\n"
      operationId: "eventGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "expid"
        in: "path"
        description: "id of the experiment to retrieve"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Event"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /experiments/{expid}/kpis:
    get:
      description: "Gets the list of kpis for a specific experiment\n"
      operationId: "experimentKPISGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "expid"
        in: "path"
        description: "id of the experiment to retrieve"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/KPI"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /experiments/{expid}/kpis/{level}:
    get:
      description: "Gets the list of event for a specific experiment"
      operationId: "eventKPIGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "expid"
        in: "path"
        description: "id of the experiment to retrieve"
        required: true
        type: "string"
      - name: "level"
        in: "path"
        description: "level"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/KPI"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /experiments/{expid}/snapshots:
    get:
      description: "Gets the list of event for a specific experiment\n"
      operationId: "experimentSnapshotGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "expid"
        in: "path"
        description: "id of the experiment to retrieve"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Snapshot"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /snapshots:
    get:
      description: "Gets `Snapshot` objects.\n"
      operationId: "snapshotsGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters: []
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Snapshot"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
    post:
      description: "Push an `Snapshot` object"
      operationId: "snapshotsPost"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "body"
        description: "Snapshot object to be pushed"
        required: true
        schema:
          $ref: "#/definitions/Snapshot"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Snapshot"
        400:
          description: "Invalid Snapshot"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /snapshots/fromlabel/{snaplabel}:
    get:
      description: "Get `Snapshot` object according its label\n"
      operationId: "snapshotLabelGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snaplabel"
        in: "path"
        description: "snapshotLabel"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/Snapshot"
        404:
          description: "Successful response"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /snapshots/{snapid}:
    get:
      description: "Get `Snapshot` object according.\n"
      operationId: "snapshotGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snapid"
        in: "path"
        description: "snapshotId"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/Snapshot"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
    delete:
      description: "Delete `Snapshot` object according.\n"
      operationId: "snapshotDelete"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snapid"
        in: "path"
        description: "snapshotId"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
        404:
          description: "Snapshot not found"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /snapshots/{snapid}/kpis/deployment:
    get:
      description: "Get the measure of KPIs at deployement level\n"
      operationId: "deploymentKpis"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snapid"
        in: "path"
        description: "snapshotId"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/DeploymentKPI"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /snapshots/{snapid}/measurebyevent:
    get:
      description: "Get `Snapshot` object according.\n"
      operationId: "snapshotMeasureByEventGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snapid"
        in: "path"
        description: "snapshotId"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/EventWithMeasure"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /snapshots/{snapid}/measures:
    get:
      description: "Get `Snapshot` object according.\n"
      operationId: "snapshotMeasuresGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snapid"
        in: "path"
        description: "snapshotId"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Measure"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
    post:
      description: "Append a measure to the snapshot\n"
      operationId: "snapshotMeasuresPost"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snapid"
        in: "path"
        description: "snapshotId"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "the new measure to append"
        required: true
        schema:
          $ref: "#/definitions/Measure"
      responses:
        200:
          description: "Successful response"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
  /snapshots/{snapid}/vms:
    get:
      description: "Get `Snapshot` object according.\n"
      operationId: "snapshotVMsGet"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "snapid"
        in: "path"
        description: "snapshotId"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/VM"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "Default"
definitions:
  Experiment:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      name:
        type: "string"
      description:
        type: "string"
      appId:
        type: "string"
      application:
        type: "string"
        description: "name of the application"
      kpis:
        type: "array"
        description: "the list of KPIs used to analyze this experiment"
        items:
          $ref: "#/definitions/KPI"
      events:
        type: "array"
        description: "the list of events used to measure the current deployment"
        items:
          $ref: "#/definitions/Event"
      deployments:
        type: "array"
        description: "the list of available deployment"
        items:
          $ref: "#/definitions/Deployment"
  Deployment:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      deplId:
        type: "string"
        description: "deployment ID in the application manager"
      name:
        type: "string"
        description: "human readable deployement identifier"
      components:
        type: "array"
        description: "the list of components"
        items:
          $ref: "#/definitions/Component"
    description: "A deployment of the software under experiment"
  Component:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      name:
        type: "string"
        description: "Component identifier"
      description:
        type: "string"
      type:
        type: "string"
        description: "the component category (physical or logical)"
    description: "A software components"
  KPI:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      name:
        type: "string"
      level:
        type: "string"
      description:
        type: "string"
      unit:
        type: "string"
        description: "measure's unit for this KPI"
      metric:
        $ref: "#/definitions/Metric"
  Metric:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      name:
        type: "string"
      kpi:
        type: "string"
        description: "kpi name for this metric"
      description:
        type: "string"
      type:
        type: "string"
        description: "type of the metric (aggregate or simple)"
      submetric:
        $ref: "#/definitions/Metric"
      unit:
        type: "string"
        description: "measure's unit for this metric"
      properties:
        type: "object"
        additionalProperties:
          type: "string"
    description: "metrics"
  Event:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      name:
        type: "string"
      description:
        type: "string"
  EventWithMeasure:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      name:
        type: "string"
      description:
        type: "string"
      measures:
        type: "array"
        items:
          $ref: "#/definitions/Measure"
  SnapshotLess:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      experimentId:
        type: "string"
        description: "UUID of the experiment"
      name:
        type: "string"
      deplId:
        type: "string"
      deplName:
        type: "string"
        description: "human readable name of the deployment"
      description:
        type: "string"
      date:
        type: "string"
        format: "date-time"
  Snapshot:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      experimentId:
        type: "string"
        description: "UUID of the experiment"
      name:
        type: "string"
      deplId:
        type: "string"
      deplName:
        type: "string"
        description: "human readable name of the deployment"
      description:
        type: "string"
      date:
        type: "string"
        format: "date-time"
      vms:
        type: "array"
        description: "deployed Virtual machines"
        items:
          $ref: "#/definitions/VM"
      measures:
        type: "array"
        description: "list of computed measures"
        items:
          $ref: "#/definitions/Measure"
  VM:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      vmId:
        type: "string"
      description:
        type: "string"
      events:
        type: "array"
        description: "List of event ID passing trought this vms"
        items:
          type: "string"
  Measure:
    type: "object"
    properties:
      _id:
        type: "string"
        description: "UUID"
      description:
        type: "string"
      level:
        type: "string"
      refersTo:
        type: "array"
        description: "list of items (scope) on which the measure has been computed"
        items:
          $ref: "#/definitions/Item"
      value:
        type: "string"
        description: "measure value"
      kpi:
        type: "string"
        description: "kpi name"
      metric:
        type: "string"
        description: "id of the metric"
  Item:
    type: "object"
    properties:
      category:
        type: "string"
        description: "Item category (VM, event) describing a part of a scope"
      name:
        type: "string"
        description: "specific name of the targeted item (event name for example)"
      reference:
        type: "string"
        description: "Complete item reference (depending on the item)"
  DeploymentKPI:
    type: "object"
    properties:
      name:
        type: "string"
        description: "identifier of the KPIs"
      value:
        type: "string"
        description: "measure value"
  ErrorModel:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
