# Place this file in the server host and specify the "config" system property with the location
# Or just place this file in the default location, with the default name:
# /etc/ascetic/vmm/vmmconfig.properties

#########
# COMMON CONFIGURATION OPTIONS
#########

# Deployment configuration
connectionPort=34372

# OpenStack network configuration
openstack.IP=84.88.52.244
openstack.keyStonePort=5000
openstack.glancePort=9292

# OpenStack login credentials
openstack.keyStoneUser=vmmanager
openstack.keyStoneTenant=vmmanager
openstack.keyStoneTenantId=0147053e38b8450898b33cb8f878dcd4
openstack.keyStonePassword=bsc.vmmanager.14

#Newly added properties
openstack.securityGroups=default

# Servers hostnames
hosts=bscgrid21,bscgrid27,bscgrid28,bscgrid29,bscgrid30,bscgrid31

#// This is a quick fix for the Ascetic project.
#// I do not have enough information to decide when a VM needs to boot using a volume or an image.
#// Therefore, I am just going to check the destination hostname. If it is a host for Ascetic Y2 (wallyX),
#// then deploy using a volume.
# In other testbeds probably should be false
deployVmWithVolume=false

#####
# PROJECT SPECIFIC OPTIONS
#####
# Ganglia config (if needed)

ganglia.collectorIP=84.88.52.244
ganglia.port=8651
ganglia.portQuery=8652
ganglia.frontEndPath=http://bscgrid28.bsc.es/ganglia2/graph.php
