topic.name=appmonitoring
application.manager.url=http://localhost/application-manager
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=guest
#spring.activemq.password=guest
logging.level.es.bsc=debug

min.reporting.rate=1000