<?page title="COMPSs Task Monitor"?>
<zk xmlns:n="native">
	<window>
		<vlayout spacing="15px">

			<hlayout spacing="15px" valign="middle">
				<image src="/images/bsc/logo.jpg" height="120px"></image>
				<label value="COMPSs Task Monitor">
					<attribute name="style">
						font-size: 30px; font-weight: bold;
					</attribute>
				</label>
			</hlayout>
			
			<grid id="workersGrid" width="100%" height="30%">
				<auxhead>
					<auxheader colspan="7" label="Resources status" />
				</auxhead>
				<columns>
					<column width="50px" label="Status" />
					<column width="400px" label="Resource Name" />
					<column width="100px" label="CPU count" />
					<column width="100px" label="Memory size" />
					<column width="100px" label="Disk size" />
					<column label="Running Tasks" />
					<!--<column width="90px" label="Usage" />-->
				</columns>
			</grid>
			
			<grid id="energyGrid" width="100%" height="30%">
			</grid>

			<grid id="coresGrid" width="100%" height="300px">
				<auxhead>
					<auxheader colspan="5" label="Task Info" />
				</auxhead>
				<columns>
					<column label="Color" width="50px" />
					<column width="200px" label="Declaring Class" />
					<column width="200px" label="Operation Name" />
					<column label="Parameters" />
					<column width="120px" label="Avg. Exec. time" />
					<column width="120px" label="Executed Count" />
				</columns>
			</grid>
						
			<image id="graph">
				<attribute name="onError">
				{
					try{
						Process graphProcess = GraphManager.generateGraph();
						GraphManager.updateGraph(graphProcess, graph);
					}catch(Exception e){e.printStackTrace();}
					
				}
				</attribute>
			</image>
		</vlayout>



		<timer id="timer" delay="5000" repeats="true">
			<attribute name="onTimer">
			{
				try{
					Process graphProcess = GraphManager.generateGraph();
					MonitoringParser.parse();
					GenerateGrid.computeEnergyColumns(energyGrid);
					GenerateGrid.updateWorkersGrid(workersGrid);
					GenerateGrid.updateCoresGrid(coresGrid);
					GraphManager.updateGraph(graphProcess, graph);
				}catch(Exception e){e.printStackTrace();}
				
			}
			</attribute>
		</timer>
		
	</window>
</zk>
