Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Kpispecsgen81 Module Runtime Plug-in
Bundle-SymbolicName: kpispecsgen81
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kpispecsgen81.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.types, 
 org.eclipse.uml2.uml, 
 org.eclipse.uml2.uml.profile.l2, 
 org.eclipse.uml2.uml.profile.l3, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: kpispecsgen81.main

