<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ascetic</groupId>
		<artifactId>saas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>



	<groupId>eu.ascetic.saas</groupId>
	<artifactId>programming-model</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Programming Model</name>

	<inceptionYear>2014</inceptionYear>

	<licenses>
	    <license>
		<name>Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	    </license>
	</licenses>

	<organization>
	    <name>BSC</name>
	    <url>http://www.bsc.es</url>
	</organization>


	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.8.2</junit.version>
		<!-- Maven Plugins -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.1</maven-shade-plugin.version>

	</properties>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>grid-repo</id>
			<name>BSC Grid computing and Clusters group</name>
			<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>compss-annotations</module>
		<!--		<module>compss-rt/rt</module> -->
		<module>compss-monitor</module>
	</modules>
</project>
