Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jvmmonitor.ui;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.jvmmonitor.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.jvmmonitor.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jvmmonitor.internal.ui;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.actions;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.editors;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties.cpu;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties.cpu.actions;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties.mbean;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties.memory;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties.overview;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties.thread;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.properties.timeline;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.internal.ui.views;x-friends:="org.jvmmonitor.ui.tests",
 org.jvmmonitor.ui
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,
 jvmmonitor-ui.jar
Eclipse-BundleShape: dir
