<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ascetic</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>ASCETiC System Tests</name>
	<description>The parent project for the ASCETiC System Tests.</description>
	<parent>
		<groupId>eu</groupId>
		<artifactId>ascetic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
	    <!-- PaaS Modules -->
		<module>application_manager</module>
  	</modules>

        <url>http://www.ascetic.eu</url>
	<version>0.0.1-SNAPSHOT</version>

</project>
