<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.16 at 05:50:58 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~hostType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.HostType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~resourceListType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ResourceListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~clusterType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ClusterType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accessControlPolicyType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.AccessControlPolicyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~capabilitiesType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.CapabilitiesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fileSystemType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.FileSystemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~voType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.VoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~memoryType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.MemoryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SharedDiskListType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.SharedDiskListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicationSoftwareType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ApplicationSoftwareType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataNodeType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.DataNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~osType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.OsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~serviceType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ServiceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jobPolicyType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.JobPolicyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~requirementsType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.RequirementsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~resourceType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ResourceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~serviceCapType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ServiceCapType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~storageElementType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.StorageElementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processorType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ProcessorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imageType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ImageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~networkAdaptorType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.NetworkAdaptorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~instanceTypesList">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.InstanceTypesList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imageListType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.ImageListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.CloudType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskType">
      <jaxb:class ref="integratedtoolkit.types.resources.jaxb.DiskType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OSTypeType">
      <jaxb:typesafeEnumClass ref="integratedtoolkit.types.resources.jaxb.OSTypeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

