<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>eu.ascetic</groupId>
                <artifactId>saas</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../..</relativePath>
        </parent>
	<!-- GENERAL INFORMATION -->
	<groupId>eu.ascetic.saas</groupId>
	<artifactId>programming-model-project</artifactId>
	<packaging>pom</packaging>
	
	<!-- PROJECT INFORMATION -->
	<name>Ascetic Programming Model Project</name>
	<description>Ascetic Programming Model Project</description>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>
	<build><plugins> 
		<plugin>
  			<groupId>com.mycila.maven-license-plugin</groupId>
  			<artifactId>maven-license-plugin</artifactId>
  			<version>1.8.0</version>
  			<configuration>
    				<!-- Template location -->
    				<header>{$basedir}/fileHeader.txt</header>
    				<properties>
      					<!-- Values to be substituted in template -->
      					<h_inceptionYear>${inceptionYear}</h_inceptionYear>
      					<h_currentYear>2015</h_currentYear>
      					<h_copyrightOwner>Barcelona Supercomputing Center (www.bsc.es)</h_copyrightOwner>
    				</properties>
    				<strictCheck>true</strictCheck>
    				<includes>
      					<include>**/*.java</include>
    				</includes>
  			</configuration>
  			<executions>
    				<execution>
      					<phase>validate</phase>
      					<goals>
        					<goal>format</goal>
      					</goals>
    				</execution>
  			</executions>
		</plugin>
	</plugins>
	</build>
	<!-- SUB-MODULES -->
	<modules>
		<module>compss</module>
	</modules>
</project>

