bin.includes = plugin.xml,\
               img/,\
               plugin.properties,\
               gettingStarted/,\
               book.css,\
               tasks/,\
               META-INF/,\
               toc.xml,\
               topics_Tasks.xml,\
               topics_GettingStarted.xml,\
               introduction.html,\
               faq.html,\
               contexts_UI.xml,\
               contexts_Tools.xml
