iaas.energy.modeller.zabbix.db.driver = com.mysql.jdbc.Driver
iaas.energy.modeller.zabbix.db.url = jdbc:mysql://10.10.0.1/zabbix
iaas.energy.modeller.zabbix.db.user = zabbix
iaas.energy.modeller.zabbix.db.password = XXXXXX
iaas.energy.modeller.filter.begins = testnode
iaas.energy.modeller.filter.isHost = true
