iaas.energy.modeller.db.url = jdbc:mysql://10.4.0.15:3306/ascetic-em
iaas.energy.modeller.db.password = em
iaas.energy.modeller.db.user = ascetic-em
iaas.energy.modeller.db.driver = com.mysql.jdbc.Driver
