iaas.energy.modeller.calibrator.wait = 1
iaas.energy.modeller.calibrator.duration = 200
iaas.energy.modeller.calibrator.load.generator = DefaultLoadGenerator
iaas.energy.modeller.calibrator.load.generator.domain = .cit.tu-berlin.de:8080/energy-modeller-load-calibration-tool-0.0.1-SNAPSHOT/
