iaas.energy.modeller.db.driver = com.mysql.jdbc.Driver
iaas.energy.modeller.db.url = jdbc:mysql://10.10.0.1:3306/energy_modeller
iaas.energy.modeller.db.user = energy-modeller
iaas.energy.modeller.db.password = XXXXX
