<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>ASCETIC</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>

        <link rel="stylesheet" href="css/vendor.min.css"/>
        <link rel="stylesheet" href="css/app.min.css"/>
        <link rel="stylesheet" href="css/responsive.min.css"/>
        <script src="http://localhost:8001/target/target-script-min.js"></script>
        <script src="js/app.min.js"></script>
    </head>

    <body ng-app="ASCETIC">

        <div class="app">

            <!-- App Header -->
            <div class="navbar navbar-app navbar-absolute-top navbar-header">
                <div ng-include="'layout/header.html'"></div>
            </div>

            <!-- App Body -->
            <div class="app-body">
                <div class="app-content">

                    <ui-view></ui-view>

                </div>
            </div>

            <!-- App Footer -->
            <div class="navbar navbar-app navbar-absolute-bottom navbar-footer">
                <div ng-include="'layout/footer.html'"></div>
            </div>

        </div>
        <!-- ~ .app -->

    </body>

</html>
