# Place this file in the server host and specify the "config" system property with the location
# Or just place this file in the default location, with the default name:
# /etc/ascetic/vmm/vmmconfig.properties

# Deployment configuration
connectionPort=34372
deployPackage=es.bsc.demiurge.core.rest

# OpenStack network configuration
openstack.IP=130.149.249.210
openstack.keyStonePort=5000
openstack.glancePort=9292

# OpenStack login credentials
# DO NOT TRY TO ENTER. THOSE CREDENTIALS ARE COMPLETELY FAKE :-)
openstack.keyStoneUser=vm.manager
openstack.keyStoneTenant=VMManager
openstack.keyStoneTenantId=XXXXXXX
openstack.keyStonePassword=XXXXXXX


# Servers hostnames
#Newly added properties
openstack.securityGroups=vmm_allow_all,default

# Servers hostnames
hosts=wally157,wally158,wally161
#hosts=wally159,wally160,wally162,wally163
hosts=wally164,wally165,wally166,wally167,wally168,wally169
hosts=wally170,wally171,wally172,wally173,wally174,wally175,wally176,wally177,wally178,wally179
hosts=wally180,wally181,wally182
hosts=wally193,wally195,wally196,wally197


# Zabbix config (if needed)
zabbixDbIp=192.168.3.199
zabbixDbUser=zabbix
zabbixDbPassword=Ezei3ib6


#// This is a quick fix for the Ascetic project.
#// I do not have enough information to decide when a VM needs to boot using a volume or an image.
#// Therefore, I am just going to check the destination hostname. If it is a host for Ascetic Y2 (wallyX),
#// then deploy using a volume.
# In other testbeds probably should be false
deployVmWithVolume=true


activeMqUrl=tcp://localhost:61616


# Testing configuration. TODO: remove this and put in a new configuration file only for tests
testingImageId=7992bad0-f410-4f72-916a-772f706ccc44vmd
testingImageUrl=http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
testingImageName=testingTestImage
testingDeploymentBaseUrl=http://0.0.0.0:34373/vmmanager/