source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons,\
               build.properties,\
               .,\
               lib/commons-codec-1.8.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/ovf-xmlbeans-0.0.1-SNAPSHOT.jar,\
               lib/ovf-xmlbeans-api-0.0.1-SNAPSHOT.jar,\
               lib/virtual-machine-image-constructor-0.0.1-SNAPSHOT.jar,\
               lib/xmlbeans-2.6.0.jar,\
               src/main/resources/,\
               lib/commons-configuration-1.7.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/httpclient-4.3.2.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.2.jar,\
               lib/annotations-3.0.0.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/gson-2.2.4.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/velocity-1.7.jar,\
               lib/application-manager-datamodel-0.22-SNAPSHOT.jar,\
               lib/commonj.sdo-2.1.1.jar,\
               lib/eclipselink-2.5.2.jar,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/javax.persistence-2.1.0.jar,\
               lib/jaxb-api-2.2.11.jar,\
               lib/org.eclipse.persistence.antlr-2.5.2.jar,\
               lib/org.eclipse.persistence.asm-2.5.2.jar,\
               lib/org.eclipse.persistence.core-2.5.2.jar,\
               lib/org.eclipse.persistence.moxy-2.5.2.jar,\
               lib/application-manager-datamodel-0.22-SNAPSHOT.jar
#src/es/bsc/servicess/ide/editors/deployers/log4j.properties,\
#lib/commons-lang-2.4.jar,\
