<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ascetic</groupId>
		<artifactId>saas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  	<groupId>eu.ascetic.workload</groupId>
	<artifactId>ascetic-app-packager</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Ascetic Application Packager plugin</name>
	<url>http://www.ascetic.eu</url>

	<ciManagement>
		<system>hudson</system>
		<url>https://ascetic-jenkins.cit.tu-berlin.de/job/${jenkins.project.name}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<recipients>david.garciaperez@atos.net david.rojoa@atos.net</recipients>
				</configuration>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
  
  <dependencies>
  	<!-- General -->
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<!-- OVF XML beans -->
  	<dependency>
		<groupId>eu.ascetic.utils</groupId>
		<artifactId>ovf-xmlbeans-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- Vm image constructor  -->
	<dependency>
		<groupId>eu.ascetic.saas</groupId>
		<artifactId>virtual-machine-image-constructor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>  	
	<!-- AppManager datamodel -->
	<dependency>
		<groupId>eu.ascetic.paas</groupId>
		<artifactId>application-manager-datamodel</artifactId>
		<version>0.19-SNAPSHOT</version>
	</dependency>
	<!--  http client -->
	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	
  </dependencies>
  
  <properties>
		<tycho-version>0.20.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
	</properties>
	
	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<!--url>http://ascetic-artifactory.cit.tu-berlin.de/artifactory/eclipse-platform-indigo/</url-->
			<url>${eclipse-site}</url>
		</repository>
	</repositories>
	
   <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
        	<executions>
          		<execution>
            			<id>copy-dependencies</id>
            			<phase>validate</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>lib</outputDirectory>
              				<overWriteReleases>true</overWriteReleases>
              				<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<excludeScope>system</excludeScope>
            			</configuration>
          		</execution>
        	</executions>
      	</plugin>
	    <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.5</version>
                <configuration>
          		<filesets>
            			<fileset>
              				<directory>lib</directory>
              				<includes>
						<include>*.jar</include>
						<!-- <include>COMPSs-*-lib/</include> -->
						<include>org.*-lib/</include>
              				</includes>
              				<followSymlinks>false</followSymlinks>
             			</fileset>
           		</filesets>
         	</configuration>
       	</plugin>
    </plugins>
  </build>
  
</project>
