# Deployment configuration
deployBaseUrl=http://0.0.0.0:34372/
deployPackage=es.bsc.vmmanagercore.rest

# OpenStack network configuration
openStackIP=130.149.249.210
keyStonePort=5000
glancePort=9292

# OpenStack login credentials
keyStoneUser=vm.manager
keyStoneTenant=VMManager
keyStoneTenantId=496e4c8ea4f04958aa16a49f7a76986d
keyStonePassword=vmmanager15

# Testing configuration
testingImageId=7992bad0-f410-4f72-916a-772f706ccc44
testingImageUrl=http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
testingImageName=testingTestImage
testingDeploymentBaseUrl=http://0.0.0.0:34372/vmmanager/

# Servers hostnames
hosts=wally155,wally157,wally158,wally159,wally160,wally161,wally162,wally163,wally164,wally165,wally166,wally167,wally168,wally169,wally170,,wally171,wally172,wally173,wally174,wally175,wally176,wally177,wally178,wally179,wally180,wally181,wally182,wally193,wally195,wally196,wally197

# VM deployments
deploymentEngine=legacy

# Turn on/off servers
defaultServerTurnOnDelaySeconds=30
defaultServerTurnOffDelaySeconds=30

# Monitoring can be 'zabbix', 'ganglia', 'openstack' (openstack monitoring - very simple), or 'fake' (simulator)
# When the monitoring is set to 'fake', the system will use the hosts defined in the file hostsFakeMonitoring.json
# Middleware can be 'openstack' or 'fake' (simulator)
monitoring=zabbix
middleware=openstack

# If project is set to 'ascetic', the VMM will use the Ascetic components (energy modeller, pricing modeller, etc.).
# Set it to any other value if you want to use the VMM in a non-ascetic environment
project=ascetic

# Zabbix config (if needed)
zabbixDbIp=192.168.3.199
zabbixDbUser=zabbix
zabbixDbPassword=Ezei3ib6