iaas.energy.modeller.cpu.energy.predictor.default_load = -1.0
iaas.energy.modeller.cpu.energy.predictor.datasource = FastDataSourceAdaptor
iaas.energy.modeller.cpu.energy.predictor.utilisation.observe_time.min = 5
iaas.energy.modeller.cpu.energy.predictor.utilisation.observe_time.sec = 0
iaas.energy.modeller.cpu.energy.predcitor.default_load = 1.0
