# DB properties for consumption data (from IaaS)

iaasdriver=com.mysql.jdbc.Driver
iaasurl=jdbc:mysql://10.4.0.15:3306/ascetic-em
iaasdbuser=ascetic-em
iaasdbpassword=em

# DB properties for event data EM PaaS DB

paasdriver=com.mysql.jdbc.Driver
paasurl=jdbc:mysql://10.4.0.16:3306/ascetic_paas_em
paasdbuser=ascetic-paas-em
paasdbpassword=paas-em

# Application Monitor

appmonitor http://10.4.0.16:9000/query

# Load Injector config

serverpath /etc/ascetic/paas/em/apache-jmeter-2.11
serverurl 10.15.5.110
propertyfile /etc/ascetic/paas/em/apache-jmeter-2.11/bin/jmeter.properties
jmxfilepath /var/ascetic/paas/em/
