# DB properties for VM data (from IaaS)

iaasdb=localhost
iaasportport=3306
iaasdbuser=user
iaasdbpassword=user
iaasdatabase=iaasdb

# DB properties for PaaS EM database

paasdb=localhost
paasportport=3306
paasdbuser=user
paasdbpassword=user
paasdatabase=paasdb