# DB properties for consumption data (from IaaS)

iaasdriver=com.mysql.jdbc.Driver
iaasurl=jdbc:mysql://localhost:3306/iaas
iaasdbuser=root
iaasdbpassword=root

# DB properties for event data EM PaaS DB

paasdriver=com.mysql.jdbc.Driver
paasurl=jdbc:mysql://paas-vm-dev:3306/ascetic_paas_em
paasdbuser=ascetic-paas-em
paasdbpassword=paas-em

# Application Monitor

appmonitor http://10.4.0.16:9000/query

# Load Injector config

serverpath C:/Users/sommacam/Desktop/apache-jmeter-2.11
serverurl 10.15.5.110
propertyfile C:/Users/sommacam/Desktop/apache-jmeter-2.11/bin/jmeter.properties
jmxfilepath c:/test
