# DB properties for PaaS EM database

paasdriver=com.mysql.jdbc.Driver
paasurl=jdbc:mysql://10.15.5.55:3306/ascetic_paas_em
paasdbuser=root
paasdbpassword=root


# Load Injector config

serverpath C:/Users/sommacam/Desktop/apache-jmeter-2.11
serverurl 10.15.5.115
propertyfile /bin/jmeter.properties
jmxfilepath c:/test

appmonitor http://localhost:9000/query
#appmonitor http://10.4.0.16:9000/query

enableQueue true
amqpUser admin
amqpPassword admin
amqpUrl tcp://10.15.5.55:61616
monitoringTopic PEM.ENERGY.MONITORING
predictionTopic PEM.ENERGY.PREDICTION
amanagertopic "APPLICATION.*.DEPLOYMENT.*.VM.*.*"