# DB properties for PaaS EM database

paasdriver=com.mysql.jdbc.Driver
paasurl=jdbc:mysql://10.15.5.55:3306/ascetic_paas_em
paasdbuser=root
paasdbpassword=root


appmonitor http://localhost:9000/query
#appmonitor http://10.4.0.16:9000/query

enableQueue=true
amqpUser=guest
amqpPassword=guest
amqpUrl=192.168.3.16:5673
monitoringTopic=PEM.ENERGY.MONITORING
predictionTopic=PEM.ENERGY.PREDICTION
amanagertopic=APPLICATION.*.DEPLOYMENT.*.VM.*.*
energytopic=vm.*.item.*

# AMQP configuration for IaaS (tmp)
enableIaasQueue=true
iaasAmqpUser=guest
iaasAmqpPassword=guest
iaasAmqpUrl=192.168.3.16:5673