Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ascetic-Deployer
Bundle-SymbolicName: ascetic.deployer.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: COMPSs-IDE;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.7.0"
Bundle-ClassPath: .,
 lib/jersey-core-1.6.jar,
 lib/jersey-multipart-1.6.jar,
 lib/mimepull-1.4.jar,
 lib/application-uploader-0.0.1-SNAPSHOT.jar,
 lib/ovf-xmlbeans-0.0.1-SNAPSHOT.jar,
 lib/ovf-xmlbeans-api-0.0.1-SNAPSHOT.jar,
 lib/virtual-machine-image-constructor-0.0.1-SNAPSHOT.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/velocity-1.7.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-codec-1.8.jar,
 lib/jsch-0.1.42.jar,
 lib/application-manager-datamodel-0.29-SNAPSHOT.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.10.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/javax.persistence-2.1.0.jar,
 lib/jersey-client-1.6.jar,
 lib/compss-project-schema-1.4.rc05.jar,
 lib/compss-resources-schema-1.4.rc05.jar,
 lib/jaxb-api-2.2.12.jar,
 lib/jaxb-xjc-2.2.11.jar,
 lib/log4j-api-2.6.1.jar,
 lib/log4j-core-2.6.1.jar
