Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ascetic-Deployer
Bundle-SymbolicName: ascetic.deployer.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: COMPSs-IDE;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.5.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.jar,
 lib/logkit-1.0.1.jar,
 lib/servlet-api-2.3.jar,
 lib/jersey-client-1.6.jar,
 lib/jersey-core-1.6.jar,
 lib/jersey-multipart-1.6.jar,
 lib/mimepull-1.4.jar,
 lib/avalon-framework-4.1.3.jar
