Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Packager Plugin
Bundle-SymbolicName: ascetic-application-packager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.ascetic.saas.applicationpackager.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.ascetic.utils.ovf.api,
 eu.ascetic.vmic.api,
 eu.ascetic.vmic.api.core,
 eu.ascetic.vmic.api.datamodel
Bundle-ClassPath: .,
 ovf-xmlbeans-api-0.0.1-SNAPSHOT.jar,
 ovf-xmlbeans-0.0.1-SNAPSHOT.jar,
 xmlbeans-2.6.0.jar,
 stax-api-1.0.1.jar,
 junit-4.11.jar,
 hamcrest-core-1.3.jar,
 virtual-machine-image-constructor-0.0.1-SNAPSHOT.jar,
 application-manager-datamodel-0.26-SNAPSHOT.jar,
 eclipselink-2.5.2.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.0.4.jar,
 httpcore-4.3.2.jar,
 httpmime-4.3.2.jar,
 httpclient-4.3.2.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.0.4.jar,
 eclipselink-2.5.2.jar,
 hamcrest-core-1.3.jar,
 httpclient-4.3.2.jar,
 httpcore-4.3.2.jar,
 httpmime-4.3.2.jar,
 junit-4.11.jar,
 ovf-xmlbeans-0.0.1-SNAPSHOT.jar,
 ovf-xmlbeans-api-0.0.1-SNAPSHOT.jar,
 stax-api-1.0.1.jar,
 virtual-machine-image-constructor-0.0.1-SNAPSHOT.jar,
 xmlbeans-2.6.0.jar,
 lib/annotations-3.0.0.jar,
 lib/application-manager-datamodel-0.26-SNAPSHOT.jar,
 lib/commonj.sdo-2.1.1.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.7.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/eclipselink-2.5.2.jar,
 lib/gson-2.2.4.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/httpclient-4.3.2.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.2.jar,
 lib/javax.persistence-2.1.0.jar,
 lib/jaxb-api-2.2.11.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2.16.jar,
 lib/org.eclipse.persistence.antlr-2.5.2.jar,
 lib/org.eclipse.persistence.asm-2.5.2.jar,
 lib/org.eclipse.persistence.core-2.5.2.jar,
 lib/org.eclipse.persistence.moxy-2.5.2.jar,
 lib/ovf-xmlbeans-0.0.1-SNAPSHOT.jar,
 lib/ovf-xmlbeans-api-0.0.1-SNAPSHOT.jar,
 lib/stax-api-1.0.1.jar,
 lib/velocity-1.7.jar,
 lib/virtual-machine-image-constructor-0.0.1-SNAPSHOT.jar,
 lib/xmlbeans-2.6.0.jar
