<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.16 at 05:50:57 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~projectType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ProjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~workerType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.WorkerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~packageType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.PackageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResourceType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ResourceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imageType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ImageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PropertyType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.PropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~instancesListTypes">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.InstancesListTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicationSoftwareType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ApplicationSoftwareType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataNodeType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.DataNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imageListType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ImageListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudProviderType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.CloudProviderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.CloudType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

