<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.07 at 02:46:47 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="integratedtoolkit.types.project.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ProjectType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ProjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MasterNodeType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.MasterNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ComputeNodeType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ComputeNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataNodeType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.DataNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ServiceType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ServiceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.CloudType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AttachedDisksListType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.AttachedDisksListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AttachedDiskType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.AttachedDiskType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PriceType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.PriceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ApplicationType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ApplicationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdaptorsListType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.AdaptorsListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdaptorType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.AdaptorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SubmissionSystemType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.SubmissionSystemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BatchType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.BatchType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InteractiveType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.InteractiveType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NIOAdaptorProperties">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.NIOAdaptorProperties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExternalAdaptorProperties">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ExternalAdaptorProperties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PropertyAdaptorType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.PropertyAdaptorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudProviderType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.CloudProviderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ImagesType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ImagesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ImageType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.ImageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PackageType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.PackageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SoftwareListType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.SoftwareListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InstanceTypesType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.InstanceTypesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InstanceTypeType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.InstanceTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudPropertiesType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.CloudPropertiesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudPropertyType">
      <jaxb:class ref="integratedtoolkit.types.project.jaxb.CloudPropertyType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

