<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ascetic</groupId>
    <artifactId>paas</artifactId>
    <relativePath>..</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.ascetic.paas</groupId>
  <artifactId>paas-energy-modeller</artifactId>
  <name>ASCETiC PaaS Energy Modeller</name>
  <packaging>jar</packaging>
  <description>ASCETiC PaaS Energy Modeller </description>
  <url>http://www.ascetic.eu</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<paasem.jersey>1.8</paasem.jersey>
		<paasem.jscience>4.3.1</paasem.jscience>
		<paasem.mysql>5.1.31</paasem.mysql>
		<paasem.jackson>2.4.0</paasem.jackson>
		<paasem.spring>3.2.9.RELEASE</paasem.spring>
		<paasem.jmeter>2.10</paasem.jmeter>
	</properties>

	<dependencies>

	    <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${paasem.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>${paasem.jscience}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${paasem.jackson}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${paasem.jmeter}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jorphan</artifactId>
			<version>${paasem.jmeter}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${paasem.spring}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${paasem.spring}</version>
		</dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<scope>test</scope>
	    </dependency>

  	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	 </build>
</project>
