iaas.energy.modeller.db.driver = com.mysql.jdbc.Driver
iaas.energy.modeller.db.url = jdbc:mysql://192.168.3.223:3306/ascetic-em
iaas.energy.modeller.db.user = ascetic-em
iaas.energy.modeller.db.password = em
