output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               src/es/bsc/servicess/ide/editors/deployers/sm_default.properties,\
               bin/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.7.0.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/logkit-1.0.1.jar,\
               lib/servlet-api-2.3.jar,\
               lib/jersey-client-1.6.jar,\
               lib/jersey-core-1.6.jar,\
               lib/jersey-multipart-1.6.jar,\
               lib/mimepull-1.4.jar
source.. = src/
