Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jvmmonitor.tools;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.jvmmonitor.tools.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jvmmonitor.core,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Eclipse-BuddyPolicy: app
Bundle-Vendor: %providerName
Export-Package: org.jvmmonitor.internal.tools;x-friends:="org.jvmmonitor.tools.tests",
 org.jvmmonitor.tools;x-friends:="org.jvmmonitor.tools.tests"
