# Deployment configuration
deployBaseUrl=http://localhost:8080/
deployPackage=es.bsc.vmmanagercore.rest

# OpenStack network configuration
openStackIP=130.149.248.39
keyStonePort=5000
glancePort=9292

# OpenStack login credentials
keyStoneUser=vm.manager
keyStoneTenant=VMManager
keyStoneTenantId=f559470b483c48f18479bd039400b007
keyStonePassword=vmmanager14

# OpenStack login credentials for testing
keyStoneUserTesting=vm.manager
keyStoneTenantTesting=VMManager
keyStoneTenantIdTesting=f559470b483c48f18479bd039400b007
keyStonePasswordTesting=vmmanager14

# Testing configuration
testingImageId=0c6a0be4-38e5-4a99-bfc0-9cc32ab83e10
testingImageUrl=http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
testingImageName=testingTestImage
testingDeploymentBaseUrl=http://localhost:8080/vmmanager/

# Servers hostnames
hosts=asok09.cit.tu-berlin.de,asok10.cit.tu-berlin.de,asok12.cit.tu-berlin.de

monitoring=openstack
middleware=openstack