Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jvmmonitor.core;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.jvmmonitor.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.jvmmonitor.agent;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jvmmonitor.core,
 org.jvmmonitor.core.cpu,
 org.jvmmonitor.core.dump,
 org.jvmmonitor.core.mbean,
 org.jvmmonitor.internal.core;x-friends:="org.jvmmonitor.core.tests"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ClassPath: jvmmonitor-core.jar
Eclipse-BundleShape: dir
