# amqp credentials
enable.amqp=yes
amqp.address=localhost:5673
amqp.username=guest
amqp.password=guest

# every minute new values are pushed to AMQP
metricpusher.publish.frequency=60000
metricpusher.host.filter.begins=_wally