# amqp credentials
enable.amqp=yes
amqp.address=localhost:5673
amqp.username=guest
amqp.password=guest

# every 40 seconds new values are pushed to AMQP
metricpusher.publish.frequency=40000
metricpusher.host.filter.begins=_wally