<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ascetic.ascetic-architecture</groupId>
		<artifactId>saas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>eu.ascetic.ascetic-architecture.saas</groupId>
	<artifactId>virtual-machine-image-constructor</artifactId>
	<name>Virtual Machine Image Constructor</name>
	<description>Provides facilities to create and configure base VM images</description>
	<url>http://www.ascetic.eu</url>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.ascetic.ascetic-architecture.utils</groupId>
			<artifactId>ovf-xmlbeans-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>