# Y3 test  
enable.slam=no
enable.amqp=yes
slam.url=http://192.168.3.16:8080/services/asceticNegotiation?wsdl
application-manager.url=http://192.168.3.16/application-manager
amqp.address=localhost:5673
amqp.username=guest
amqp.password=guest
