# Y1
#hostAddress=10.4.0.19
#repositoryPath=/DFS/ascetic/vm-images/vmic
#rsyncPath=C:\\cygwin64\\bin\\rsync.exe
#sshPath=C:\\cygwin64\\bin\\ssh.exe
#sshKeyPath=C:\\data\\app\\tycho\\app-packager-utils\\src\\main\\resources\\tub_vm_id_rsa
#sshUser=ubuntu

# Y3 test
hostAddress=192.168.3.15
repositoryPath=/mnt/cephfs/ascetic/vmic
rsyncPath=C:\\cygwin64\\bin\\rsync.exe
sshPath=C:\\cygwin64\\bin\\ssh.exe
sshKeyPath=C:\\data\\projects\\ARI\\it\\ASCETiC\\svn\\trunk\\saas\\ascetic-application-packager\\src\\main\\resources\\tub_vm_id_rsa

sshUser=ubuntu
runtimePath=/mnt/cephfs/ascetic/vmic

#            // Set repositoryPath URI for testing
#            properties.setProperty(REPOSITORY_PROPERTY_KEY, vmicDirectory);
            
#            // Set runtimePath URI for testing
#            properties.setProperty(RUNTIME_PROPERTY_KEY, vmicDirectory);