# Generic Properties
applicationName=Three Tier Web App
applicationVersion=1.0
vmImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
contextImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
operatingSystemId=32
operatingSystemDescription=CentOS Linux
operatingSystemVersion=6.5
virtualHardwareFamily=kvm
asceticDeploymentId=1

# HA Proxy VM
vmHaproxyId=haproxy
vmHaproxyImageFileId=haproxy-img
vmHaproxyImageFile=haproxy.img
vmHaproxyImageCapacity=20
contextHaproxyImageFileId=haproxy-iso
contextHaproxyImageFile=haproxy.iso
contextHaproxyImageCapacity=1
vsHaproxyName=HAProxy
vsHaproxyDescription=HAProxy Virtual System
vsHaproxyVersion=1.0
numberOfVirtualCPUsHaproxy=1
cpuSpeedHaproxy=2000
memorySizeHaproxy=512
lowerBoundHaproxy=1
upperBoundHaproxy=1

# JBoss VM
vmJbossId=jboss
vmJbossImageFileId=jboss-img
vmJbossImageFile=jboss.img
vmJbossImageCapacity=20
contextJbossImageFileId=jboss-iso
contextJbossImageFile=jboss.iso
contextJbossImageCapacity=1
vsJbossName=Jboss
vsJbossDescription=Jboss Virtual System
vsJbossVersion=1.0
numberOfVirtualCPUsJboss=1
cpuSpeedJboss=2000
memorySizeJboss=512
lowerBoundJboss=1
upperBoundJboss=5

# MySQL VM
vmMysqlId=mysql
vmMysqlImageFileId=mysql-img
vmMysqlImageFile=mysql.img
vmMysqlImageCapacity=20
contextMysqlImageFileId=mysql-iso
contextMysqlImageFile=mysql.img
contextMysqlImageCapacity=1
vsMysqlName=MySQL
vsMysqlDescription=MySQL Virtual System
vsMysqlVersion=1.0
numberOfVirtualCPUsMysql=1
cpuSpeedMysql=2000
memorySizeMysql=512
lowerBoundMysql=1
upperBoundMysql=1

# JMeter VM
vmJmeterId=jmeter
vmJmeterImageFileId=jmeter-img
vmJmeterImageFile=jmeter.img
vmJmeterImageCapacity=20
contextJmeterImageFileId=jmeter-iso
contextJmeterImageFile=jmeter.iso
contextJmeterImageCapacity=1
vsJmeterName=JMeter
vsJmeterDescription=JMeter Virtual System
vsJmeterVersion=1.0
numberOfVirtualCPUsJmeter=1
cpuSpeedJmeter=2000
memorySizeJmeter=512
lowerBoundJmeter=1
upperBoundJmeter=1
