################################################################################
# Copyright (c) 2010 JVM Monitor project. All rights reserved.
#
# This code is distributed under the terms of the Eclipse Public License v1.0
# which is available at http://www.eclipse.org/legal/epl-v10.html
################################################################################

pluginName=JVM Monitor UI
providerName=JvmMonitor.org

javaMonitorCagetoryName=Java Monitor
jvmExplorerName=JVM Explorer
javaMonitorPerspectiveName=Java Monitor
timelineTabLabel=Timeline
threadsTabLabel=Threads
memoryTabLabel=Memory
cpuTabLabel=CPU
mbeansTabLabel=MBeans
overviewTabLabel=Overview
cpuDumpEditorName=CPU Dump
threadDumpEditorName=Thread Dump
heapDumpEditorName=Heap Dump
monitorPreferencePageName=Monitor