<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ascetic.saas</groupId>
  <artifactId>code-optimizer-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.jvmmonitor</groupId>
    <artifactId>org.jvmmonitor.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/org.jvmmonitor.configuration</relativePath>
  </parent>
  <modules>
    <module>releng</module>
    <module>features</module>
    <module>bundles</module>
  </modules>
</project>