<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ascetic.saas</groupId>
  <artifactId>code-optimizer-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>eu.ascetic.saas.code-optimizer-plugin.releng.configuration</groupId>
    <artifactId>code-optimizer-plugin.releng.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/code-optimizer-plugin.releng.configuration</relativePath>
  </parent>
  <modules>
    <module>releng</module>
    <module>features</module>
    <module>bundles</module>
  </modules>
  <description>The ASCETiC Code Optimizer Plug-in parent module.</description>
  <name>Code Optimizer Plug-in</name>
</project>