iaas.energy.modeller.zabbix.db.driver = com.mysql.jdbc.Driver
iaas.energy.modeller.zabbix.db.url = jdbc:mysql://192.168.3.199:3306/zabbix
iaas.energy.modeller.zabbix.db.user = zabbix
iaas.energy.modeller.zabbix.db.password = Ezei3ib6
iaas.energy.modeller.filter.begins = wally
iaas.energy.modeller.filter.isHost = true
