iaas.energy.modeller.zabbix.db.url = jdbc:mysql://10.4.0.15/zabbix
iaas.energy.modeller.zabbix.db.driver = com.mysql.jdbc.Driver
iaas.energy.modeller.zabbix.db.password = yxCHARvjZRJi
iaas.energy.modeller.zabbix.db.user = zabbix
iaas.energy.modeller.filter.begins = asok
iaas.energy.modeller.filter.isHost = true
