<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>saas</artifactId>
    <groupId>eu.ascetic</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.ascetic.saas</groupId>
  <artifactId>application-uploader</artifactId>
  <name>Application Uploader</name>
  <description>Library to create and deploy aplications to the Ascetic Application Manager</description>
  <dependencies>
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>eu.ascetic.paas</groupId>
		<artifactId>application-manager-datamodel</artifactId>
		<version>0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
			</exclusion>
		</exclusions>
		
	</dependency>
  </dependencies>
</project>