<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>saas</artifactId>
		<groupId>eu.ascetic</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eu.ascetic.saas</groupId>
	<artifactId>application-uploader</artifactId>
	<name>Application Uploader</name>
	<description>Library to create and deploy applications to the Ascetic Application Manager</description>
	<ciManagement>
		<system>hudson</system>
		<url>https://ascetic-jenkins.cit.tu-berlin.de/job/${jenkins.project.name}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<recipients>jorge.ejarque@bsc.es</recipients>
				</configuration>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>eu.ascetic.paas</groupId>
			<artifactId>application-manager-datamodel</artifactId>
			<version>0.19-SNAPSHOT</version>
			<!-- exclusions> <exclusion> <groupId>org.hibernate.javax.persistence</groupId> 
				<artifactId>hibernate-jpa-2.0-api</artifactId> </exclusion> </exclusions -->

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
