# Deployment configuration
deployBaseUrl=http://0.0.0.0:34372/
deployPackage=es.bsc.vmmanagercore.rest

# OpenStack network configuration
openStackIP=130.149.248.39
keyStonePort=5000
glancePort=9292

# OpenStack login credentials
keyStoneUser=vm.manager
keyStoneTenant=VMManager
keyStoneTenantId=f559470b483c48f18479bd039400b007
keyStonePassword=vmmanager14

# OpenStack login credentials for testing
keyStoneUserTesting=vm.manager
keyStoneTenantTesting=VMManager
keyStoneTenantIdTesting=f559470b483c48f18479bd039400b007
keyStonePasswordTesting=vmmanager14

# Testing configuration
testingImageId=7992bad0-f410-4f72-916a-772f706ccc44
testingImageUrl=http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
testingImageName=testingTestImage
testingDeploymentBaseUrl=http://0.0.0.0:34372/vmmanager/

# Servers hostnames
hosts=asok09,asok10,asok12

# VM deployments
deploymentEngine=legacy

# Turn on/off servers
defaultServerTurnOnDelaySeconds=30
defaultServerTurnOffDelaySeconds=30

monitoring=zabbix
middleware=openstack

project=ascetic

# Zabbix config (if needed)
zabbixDbIp=10.4.0.15
zabbixDbUser=zabbix
zabbixDbPassword=yxCHARvjZRJi