# Deployment configuration
deployBaseUrl=http://0.0.0.0:34372/
deployPackage=es.bsc.vmmanagercore.rest

# OpenStack network configuration
openStackIP=130.149.248.39
keyStonePort=5000
glancePort=9292

# OpenStack login credentials
keyStoneUser=vm.manager
keyStoneTenant=VMManager
keyStoneTenantId=f559470b483c48f18479bd039400b007
keyStonePassword=vmmanager14

# OpenStack login credentials for testing.
# These are the credentials used in the integration tests
keyStoneUserTesting=vm.manager
keyStoneTenantTesting=VMManager
keyStoneTenantIdTesting=f559470b483c48f18479bd039400b007
keyStonePasswordTesting=vmmanager14

# Testing configuration.
# These are some parameters used in the integration tests
testingImageId=7992bad0-f410-4f72-916a-772f706ccc44
testingImageUrl=http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
testingImageName=testingTestImage
testingDeploymentBaseUrl=http://0.0.0.0:34372/vmmanager/

# Server hostnames (only the ones you want to use for deployment)
hosts=asok09,asok10,asok12

# VM deployments. Set to 'legacy' to deploy the VMs using the old scheduler,
# 'optaPlanner' to use the scheduler based on OptaPlanner
deploymentEngine=legacy

# Turn on/off servers. The VMM can simulate turned on/off hosts.
# These parameters set the time they need to boot and shut down
defaultServerTurnOnDelaySeconds=30
defaultServerTurnOffDelaySeconds=30

# Monitoring can be 'zabbix', 'ganglia', 'openstack' (openstack monitoring - very simple), or 'fake' (simulator)
# When the monitoring is set to 'fake', the system will use the hosts defined in the file hostsFakeMonitoring.json
# Middleware can be 'openstack' or 'fake' (simulator)
monitoring=zabbix
middleware=openstack

# If project is set to 'ascetic', the VMM will use the Ascetic components (energy modeller, pricing modeller, etc.).
# Set it to any other value if you want to use the VMM in a non-ascetic environment
project=ascetic

# Zabbix config (if needed)
zabbixDbIp=192.168.3.199
zabbixDbUser=zabbix
zabbixDbPassword=Ezei3ib6