# Deployment configuration
deployBaseUrl=http://0.0.0.0:34372/
deployPackage=es.bsc.vmmanagercore.rest

# OpenStack network configuration
openStackIP=172.20.10.21
keyStonePort=5000
glancePort=9292

# OpenStack login credentials
keyStoneUser=admin
keyStoneTenant=admin
keyStoneTenantId=2ae32771150246b4b35f81ecc03377f8
keyStonePassword=bsc.keystone

# OpenStack login credentials for testing
keyStoneUserTesting=admin
keyStoneTenantTesting=admin
keyStoneTenantIdTesting=2cf42bca4aeb43a9ac36edbe1eab22ba
keyStonePasswordTesting=bsc.keystone

# Testing configuration
testingImageId=472cb86d-d86b-4b9b-b760-d3f1339e211c
testingImageUrl=http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
testingImageName=testingTestImage
testingDeploymentBaseUrl=http://0.0.0.0:34372/vmmanager/

# Servers hostnames
hosts=minerva-21,minerva-22

# VM deployment
deploymentEngine=optaPlanner

monitoring=openstack
middleware=openstack

project=bsc