source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/ascetic-experiment-runner-0.0.1-SNAPSHOT-shaded.jar
