ipOfPaaSVM=http://192.168.3.222
urlToApplicationManager=${ipOfPaaSVM}/application-manager/applications
urlToApplicationMonitor=${ipOfPaaSVM}:9000/query
costPattern=${urlToApplicationManager}/:appId/deployments/:deplId/vms/:vmId/events/:event/cost-estimation
energyPattern=${urlToApplicationManager}/:appId/deployments/:deplId/vms/:vmId/events/:event/cost-estimation
durationPattern=${urlToApplicationMonitor}