<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.VmcApi" project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/VmcApi.java" binary="false">    
    <position height="-1" width="-1" x="1126" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.Api" project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/Api.java" binary="false">    
    <position height="-1" width="-1" x="1128" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.IsoCreator.IsoImageCreation" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/IsoCreator/IsoImageCreation.java" binary="false">    
    <position height="-1" width="-1" x="1160" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.ImageFabricator.ImagePreparation" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/ImageFabricator/ImagePreparation.java" binary="false">    
    <position height="-1" width="-1" x="248" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.ImageConverter.ImageConversion" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/ImageConverter/ImageConversion.java" binary="false">    
    <position height="197" width="310" x="693" y="1306"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.VirtualMachine" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/VirtualMachine.java" binary="false">    
    <position height="-1" width="-1" x="420" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.Service" 
    project="VmContextualizer-v2" file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/Service.java" 
    binary="false">    
    <position height="-1" width="-1" x="499" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.ProgressData" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/ProgressData.java" binary="false">    
    <position height="-1" width="-1" x="779" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.GlobalState" 
    project="VmContextualizer-v2" file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/GlobalState.java" 
    binary="false">    
    <position height="-1" width="-1" x="1138" y="1093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.GlobalConfiguration" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/GlobalConfiguration.java" binary="false">    
    <position height="-1" width="-1" x="1103" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.ContextData" 
    project="VmContextualizer-v2" file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/ContextData.java" 
    binary="false">    
    <position height="-1" width="-1" x="425" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.Image.Iso" 
    project="VmContextualizer-v2" file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/Image/Iso.java" 
    binary="false">    
    <position height="-1" width="-1" x="802" y="1654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.Image.HardDisk" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/Image/HardDisk.java" binary="false">    
    <position height="-1" width="-1" x="150" y="1654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.Image.Image" 
    project="VmContextualizer-v2" file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/Image/Image.java" 
    binary="false">    
    <position height="-1" width="-1" x="487" y="1654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="eu.optimis.vc.api.DataModel.ContextDataTypes.SoftwareDependency" project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/ContextDataTypes/SoftwareDependency.java" 
    binary="false">    
    <position height="-1" width="-1" x="102" y="1287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.ContextDataTypes.SecurityKey" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/ContextDataTypes/SecurityKey.java" 
    binary="false">    
    <position height="-1" width="-1" x="108" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="eu.optimis.vc.api.DataModel.ContextDataTypes.OperatingSystem" project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/ContextDataTypes/OperatingSystem.java" 
    binary="false">    
    <position height="-1" width="-1" x="106" y="1039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.ContextDataTypes.LicenseToken" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/ContextDataTypes/LicenseToken.java" 
    binary="false">    
    <position height="-1" width="-1" x="570" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataModel.ContextDataTypes.EndPoint" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataModel/ContextDataTypes/EndPoint.java" binary="false">    
    <position height="-1" width="-1" x="344" y="1395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataAggregator.ServiceManifestClient" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataAggregator/ServiceManifestClient.java" binary="false">    
    <position height="-1" width="-1" x="774" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.DataAggregator.SecurityClient" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/DataAggregator/SecurityClient.java" binary="false">    
    <position height="-1" width="-1" x="128" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.Core.VirtualMachineContextualizer" 
    project="VmContextualizer-v2" 
    file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/Core/VirtualMachineContextualizer.java" binary="false">    
    <position height="-1" width="-1" x="817" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="eu.optimis.vc.api.Core.SystemCall" 
    project="VmContextualizer-v2" file="/VmContextualizer-v2/src/main/java/eu/optimis/vc/api/Core/SystemCall.java" 
    binary="false">    
    <position height="-1" width="-1" x="1161" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <bendpoint x="847" y="1006"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="configuration"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="isoImages"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="endPoints"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="367" y="1281"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="contextData">        
        <position height="14" width="62" x="378" y="278"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="14" width="18" x="465" y="279"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="990" y="1540"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="iso"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="41" name="service"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="978" y="1568"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="systemCall"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="47" name="virtualMachines">        
        <position height="14" width="79" x="304" y="504"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="408" y="506"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="50" name="softwareDependencies">        
        <position height="14" width="118" x="53" y="1143"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="198" y="1152"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="hardDisk"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1013" y="242"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="56" name="vmcApi"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="1247" y="505"/>    
    <bendpoint x="1247" y="929"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="globalState"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="service"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="108" y="476"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="65" name="securityKeys"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="68">    
    <bendpoint x="1001" y="1222"/>    
    <bendpoint x="1001" y="924"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="69" name="configuration"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="hardDisks"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="1156" y="935"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="75" name="globalConfiguration"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="78" name="securityClient">        
        <position height="14" width="69" x="173" y="271"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="14" width="18" x="267" y="281"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="81" name="progressDataHashMap"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="systemCall"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="107" y="944"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="operatingSystem"/>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="14" width="18" x="122" y="974"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="90" name="licenseTokens"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="94" name="serviceManifestClient">        
        <position height="14" width="107" x="516" y="279"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>