source.jvmmonitor-core.jar = src/
output.jvmmonitor-core.jar = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               ,\
               lib/,\
               lib/profiler.properties,\
               jvmmonitor-core.jar
