################################################################################
# Copyright (c) 2010 JVM Monitor project. All rights reserved.
#
# This code is distributed under the terms of the Eclipse Public License v1.0
# which is available at http://www.eclipse.org/legal/epl-v10.html
################################################################################

pluginName = JVM Monitor Core
providerName = JvmMonitor.org
jvmAttachHandler = JVM Attach Handler
heapDumpHandler = Heap Dump Handler
agentLoadHandler = Agent Load Handler