#virtual system
    vmImageFile=
    vmImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
    vmImageCapacity=1
    contextualizationImageFile=
    contextualizationImageFormat=http://www.gnome.org/~markmc/qcow-image-format.html
    contextualizationImageCapacity=1
    numberOfVirtualCPUs=1
    operatingSystemId=76
    operatingSystemDescription=Linux
    virtualHardwareFamily=xen
    memorySize=512
    cpuSpeed=2000

    #allocation constraints
    maxNumberOfInstances=
    minNumberOfInstances=
    initialNumberOfInstances=

    #affinity constraints between vm instances
    affinityConstraints=Medium

    #TREC section
    minimumTrustLevel=1
    availabilityPerDay=0.99
    availabilityPerMonth=0.99
    riskLevel=1
    ecoLEEDCertification=NotRequired
    ecoBREEAMCertification=NotRequired
    ecoEuCoCCompliant=false
    ecoEnergyStarRating=No
    costCurrency=EUR
    costPlanCap=0.0
    costPlanFloor=0.0

    #Data Protection
    dataProtectionLevel=DPA
    encryptionAlgorithm=AES

    #SP extensions
    securityVPN=
    securitySSH=