# Place this file in the server host and specify the "config" system property with the location
# Or just place this file in the default location, with the default name:
# /etc/ascetic/vmm/vmmconfig.properties

# Deployment configuration
deployBaseUrl=http://0.0.0.0:34372/
deployPackage=es.bsc.vmmanagercore.rest

# OpenStack network configuration
openStackIP=130.149.249.161
keyStonePort=5000
glancePort=9292

# OpenStack login credentials
keyStoneUser=vm.manager
keyStoneTenant=VMManager
keyStoneTenantId=4fdeae1ea33544729884337ba10fcea7
keyStonePassword=vmmanager15

# Testing configuration
testingImageId=7992bad0-f410-4f72-916a-772f706ccc44
testingImageUrl=http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
testingImageName=testingTestImage
testingDeploymentBaseUrl=http://0.0.0.0:34372/vmmanager/

# Servers hostnames
hosts=wally152,wally153

# VM deployments
deploymentEngine=legacy

# Turn on/off servers
defaultServerTurnOnDelaySeconds=30
defaultServerTurnOffDelaySeconds=30

# Monitoring can be 'zabbix', 'ganglia', 'openstack' (openstack monitoring - very simple), or 'fake' (simulator)
# When the monitoring is set to 'fake', the system will use the hosts defined in the file hostsFakeMonitoring.json
# Middleware can be 'openstack' or 'fake' (simulator)
monitoring=zabbix
middleware=openstack

# If project is set to 'ascetic', the VMM will use the Ascetic components (energy modeller, pricing modeller, etc.).
# Set it to any other value if you want to use the VMM in a non-ascetic environment
project=ascetic

# Zabbix config (if needed)ls
zabbixDbIp=192.168.3.199
zabbixDbUser=zabbix
zabbixDbPassword=Ezei3ib6


#// This is a quick fix for the Ascetic project.
#// I do not have enough information to decide when a VM needs to boot using a volume or an image.
#// Therefore, I am just going to check the destination hostname. If it is a host for Ascetic Y2 (wallyX),
#// then deploy using a volume.
# In other testbeds probably should be false
deployVmWithVolume=true


# Kynerix configuration
kynerix.client.server.endpoint=http://192.168.3.254:8080
kynerix.client.auth.key=KEY_5f513ca2-80b4-4fa9-b97f-0731c7f8669f

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/vmmanager.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=(overriden)%d{ISO8601} %-6p - %C%n%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-6p - %C%n%m%n

log4j.appender.kynerix=com.kynerix.agents.log4j.KynerixAppender
log4j.appender.kynerix.channel=VMM test

log4j.logger.es.bsc=INFO, kynerix