<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ascetic.saas</groupId>
  <artifactId>site</artifactId>
  <packaging>eclipse-repository</packaging>
  <parent>
  	<groupId>eu.ascetic</groupId>
	<artifactId>saas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  <!--prerequisites>
    <maven>3.0</maven>
  </prerequisites-->
  <properties>
	<tycho-version>0.18.1</tycho-version>
	<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
  </properties>	
  <repositories>
        <repository>
                <id>eclipse-platform</id>
                <layout>p2</layout>
                <url>${eclipse-site}</url>
        </repository>
        <repository>
                <id>compss-ide-repo</id>
                <layout>p2</layout>
                <url>http://compss.bsc.es/rc/ide</url>
        </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
        	<id>tycho</id>
		<url>${tycho-repo.url}</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
		        <enabled>true</enabled>
		</snapshots>
         </pluginRepository>
  </pluginRepositories>
  <build>
  	<plugins>
        <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
		</plugin>
        <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
		</plugin>
  	</plugins>
  </build>
  <profiles>
		<profile>
			<id>myLocal</id>
			<activation>
				<property>
					<name>myLocal</name>
				</property>
			</activation>
			<properties>
				<test.basedir>/home/jorgee/margarita_svn/IDE/trunk/IDE-Core/IDE-Tests</test.basedir>
				<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
				<platform-version>[3.7,3.8)</platform-version>
			</properties>
		</profile>
																									
		<profile>
			<id>platform-indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
				<platform-version>[3.7,3.8)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-juno</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
				<platform-version>[3.8,3.9)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
				<platform-version>[3.8,3.9)</platform-version>
			</properties>
		</profile>
	</profiles>
</project>
