iaas.energy.modeller.calibrator.wait = 1
iaas.energy.modeller.calibrator.duration = 200
iaas.energy.modeller.calibrator.load.generator = DefaultLoadGenerator
iaas.energy.modeller.calibrator.load.generator.domain = 8080/EnergyModellerCalibrationTool/
