iaas.energy.modeller.db.url = jdbc:mysql://localhost:3306/iaas_energy_modeller
iaas.energy.modeller.db.driver = com.mysql.jdbc.Driver
iaas.energy.modeller.db.password = rkpurplerk
iaas.energy.modeller.db.user = root
